#Name App 
APP_NAME=jgsite
SERVER_PORT=8080  #Default 80
PHPMYADMIN_PORT=8081 #Default 80

#MYSQL Config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=teste
MYSQL_USER=jorgegru
MYSQL_PASSWORD=jorgegru
MYSQL_PORT=3307 #Default 3306

# REDIS Config
REDIS_SESSIONS=true
REDIS_HOST=redis
REDIS_PORT=6378  #Default 6379